<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Energia biomassa</title>
    <link rel="stylesheet" href="../stylesecundaria.css">

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../logo/BeGreen_Logo2.png" alt="logotipo" width="200vw"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#rodape">Fale Conosco</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../index.html#energiasRenovaveis">Tipos de energias Renováveis</a></li>
                        <li><a class="dropdown-item" href="../index.html#siteOnu">Oque são as ODS?</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="https://brasil.un.org/pt-br/sdgs" target="_blank">Objetivos de desenvolvimento Sustentável</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </header>

    <main>

      <div class="conteudo">
        <div class="img">
          <img src="usina.jpg" title="Fonte de energia" width= "40%">

          <div class="text">
            <h1>Energia Biomassa</h1>
            <p>Biomassa é toda matéria orgânica de origem vegetal ou animal usada com a finalidade de produzir energia. </p>
            <br><p>Na definição de biomassa para a geração de energia, excluem-se os tradicionais combustíveis fósseis, embora estes também sejam derivados da vida vegetal (carvão mineral) ou mineral (petróleo e gás natural), embora resultado de várias transformações que requerem milhões de anos para acontecerem. A biomassa pode ser considerada um recurso natural renovável, enquanto que os combustíveis fósseis não se renovam a curto prazo.</p>
          </div>
        </div>

        <div class="img">
          <img src="esquema.jpg" title="Esquema" width= "40%">

          <div class="text">
            <br><p>A biomassa é utilizada na produção de energia a partir de processos como a combustão de material orgânico produzida e acumulada em um ecossistema, porém nem toda a produção primária passa a incrementar a biomassa vegetal do ecossistema. Parte dessa energia acumulada é empregada pelo ecossistema para sua própria manutenção. Suas vantagens são: o baixo custo; é renovável; permite o reaproveitamento de resíduos; e é menos poluente que outras formas de energias como aquela obtida a partir de combustíveis fósseis.</p>
            <br><p>A queima de biomassa provoca a liberação de dióxido de carbono na atmosfera mas, como este composto havia sido previamente absorvido pelas plantas que deram origem ao combustível, o balanço de emissões de CO2 é nulo.</p>
          </div>
        </div>
      </div>
      
    </main>

    <footer id="rodape">
        <p>Site desenvolvido por alunos FATEC</p>
        <p>Projeto interdiciplinar primeiro periodo</p>
    </footer>

</body>
</html>