<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon-32x32.png" type="image/x-icon">
    <title>Energia hidráulica</title>
    <link rel="stylesheet" href="../stylesecundaria.css">

    <!-- Bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav class="navbar bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../logo/BeGreen_Logo2.png" alt="logotipo" width="200vw"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#rodape">Fale Conosco</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sobre
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="../index.html#energiasRenovaveis">Tipos de energias Renováveis</a></li>
                        <li><a class="dropdown-item" href="../index.html#siteOnu">Oque são as ODS?</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="https://brasil.un.org/pt-br/sdgs" target="_blank">Objetivos de desenvolvimento Sustentável</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
    </header>

    <main>

      <div class="conteudo">
        
        <div class="img">
          <img src="usina.png" title="Fonte de energia" width= "40%" >

          <div class="text">
            <h1>Energia Geotérmica</h1>
            <p>A energia hidráulica, energia hídrica ou, como mais conhecida, energia hidroelétrica é a energia obtida a partir da energia potencial de uma massa de água. A forma na qual ela se manifesta na natureza é nos fluxos de água, como rios e lagos e pode ser aproveitada por meio de um desnível ou queda d'água. Pode ser convertida na forma de energia mecânica (rotação de um eixo) através de turbinas hidráulicas ou moinhos de água. As turbinas por sua vez podem ser usadas como acionamento de um equipamento industrial, como um compressor, ou de um gerador elétrico, com a finalidade de prover energia elétrica para uma rede de energia.</p>
            <br><p>É necessário que haja um fluxo de água para que a energia seja gerada de forma contínua no tempo, por isto embora se possa usar qualquer reservatório de água, como um lago, deve haver um suprimento de água ao lago, caso contrário haverá redução do nível e com o tempo a diminuição da potência gerada (ver equação acima). As represas (barragens) são nada mais que lagos artificiais, construídos num rio, permitindo a geração contínua.</p>
            <br><p>As represas podem ser importantes pois caso a água fosse coletada diretamente de um rio, na medida em que houvesse uma redução da vazão do rio, como em uma época de estiagem, haveria redução da potência gerada. Assim com a formação de um lago (reservatório da barragem), nas épocas de estiagem pode-se usar a água armazenada, e se este for suficientemente grande poderá atender a um período de estiagem de vários meses ou mesmo plurianual.</p>
          </div>
        </div>
        
        <div class="img">
          <img src="esquema.png" title="Esquema" width= "40%">

          <div class="text">
            <br><p>No Brasil, devido a sua enorme quantidade de rios, a maior parte da energia elétrica disponível é proveniente de grandes usinas hidrelétricas. A energia primária de uma hidrelétrica é a energia potencial gravitacional da água contida numa represa elevada. Antes de se tornar energia elétrica, a energia primária deve ser convertida em energia cinética de rotação. O dispositivo que realiza essa transformação é a turbina. Ela consiste basicamente em uma roda dotada de pás, que é posta em rápida rotação ao receber a massa de água. O último elemento dessa cadeia de transformações é o gerador, que converte o movimento rotatório da turbina em energia.</p>
            <br><p>Um rio não é percorrido pela mesma quantidade de água durante o ano inteiro. Em uma estação chuvosa, é claro, a quantidade de água aumenta. Para aproveitar ao máximo as possibilidades de fornecimento de energia de um rio, deve-se regularizar-se a sua vazão, a fim de que a usina possa funcionar continuamente com toda a potência instalada.</p>
            <br><p>A vazão de água é regularizada pela construção de lagos artificiais. Uma represa, construída de material muito resistente - pedra, terra, freqüentemente cimento armado - , fecha o vale pelo qual corre o rio. As águas param e formam o lago artificial. Dele pode-se tirar água quando o rio está baixo ou mesmo seco, obtendo-se assim uma vazão constante.</p>
            <br><p>A construção de represas quase sempre constitui uma grande empreitada da engenharia civil. Os paredões, de tamanho gigante, devem resistir às extraordinárias forças exercidas pelas águas que ela deve conter. Às vezes, têm que suportar ainda a pressão das paredes rochosas da montanha em que se apóiam.</p>
          </div>
        </div>

      </div>
      
    </main>

    <footer id="rodape">
        <p>Site desenvolvido por alunos FATEC</p>
        <p>Projeto interdiciplinar primeiro periodo</p>
    </footer>

</body>
</html>